src/main/resources/schema/category.graphqls

type CATEGORY_GQL {
    id: ID!
    name: String!
    parent: CATEGORY_GQL
    children: [CATEGORY_GQL]
    products: [PRODUCT_GQL]
    rawMaterials: [RAW_MATERIAL_GQL]
}
input CATEGORY_GQLInput {
    name: String!
    parentId: ID
    childrenIds: [ID]
    productsIds: [ID]
    rawMaterialsIds: [ID]
}

extend type Query {
    findAllCategories: [CATEGORY_GQL]!
    findAllRawMaterialCategories: [CATEGORY_GQL]!
    findAllProductCategories: [CATEGORY_GQL]!
    findCategoryById(id: ID!): CATEGORY_GQL
    getRawMaterialCategoryCount: Int!
    getProductCategoryCount: Int!
    getCategoryCount: Int!

}
extend type Mutation {
    createCategory(category: CATEGORY_GQLInput!): CATEGORY_GQL!
    updateCategory(id: ID!, category: CATEGORY_GQLInput!): CATEGORY_GQL
    deleteCategory(id: ID!): Boolean

}