src/main/resources/schema/recipeItem.graphqls

type RECIPE_ITEM_GQL {
    id: ID!
    product: PRODUCT_GQL
    stockEntry: STOCK_ENTRY_GQL
    quantity: BigDecimal!
    cost: BigDecimal!
    measurementUnit: String
}

input RECIPE_ITEM_GQLInput {
    productId: ID
    rawMaterialId: ID
    stockEntryId: ID
    quantity: BigDecimal!
    cost: BigDecimal!
    measurementUnit: String
}



extend type Query {
    getRecipeItems: [RECIPE_ITEM_GQL]!
    findRecipeItemById(id: ID!): RECIPE_ITEM_GQL
    getRecipeItemCount: Int!
}

extend type Mutation {
    createRecipeItem(recipeItem: RECIPE_ITEM_GQLInput!): RECIPE_ITEM_GQL!
    updateRecipeItem(id: ID!, recipeItem: RECIPE_ITEM_GQLInput!): RECIPE_ITEM_GQL
    deleteRecipeItem(id: ID!): Boolean
}